/*
задания №1-3 практической №2 выполнить с использованием функционального
подхода в одно выражение каждое (без учета ввода-вывода)
сумма нечетных цифр
*/

fun main() {
    print("Write number (must be > 0) -> ")
    println("result: ${readLine()?.toList()?.map { it.code - 48 }?.filter { it % 2 != 0 }?.sum()}")
}